# just-practice

./: README.md  build.gradle  docker-compose.yml  settings.gradle
qdrant_storage/: raft_state.json
src/main/java/com/springai/chat/: ChatApplication.java
src/main/java/com/springai/chat/config/: AppConfig.java  GroqConfig.java  LLMConfig.java  OpenApiConfig.java
src/main/java/com/springai/chat/controller/: ChatController.java  RagController.java
src/main/java/com/springai/chat/dto/: ChatRequest.java  Response.java
src/main/java/com/springai/chat/service/: ChatService.java  GithubPRCollectorService.java  OpenAiEmbeddingService.java  QdrantService.java  RagService.java
src/main/resources/: application.yml
